# pignlproc

./: .gitignore  Makefile  README.md  pignlproc.properties  pom.xml
examples/: README.md  build-ner-corpus.pig  extract-links.pig  extract-redirects.pig  extract_links.pig  shingles.pig
examples/generate-samples/: generate-samples.pig
examples/ne-disambiguation-corpus/: README.md
examples/ner-corpus/: 01-extract-sentences-with-links.pig  01_extract_sentences_with_links.pig  02_dbpedia_article_types.pig  03-join-sentence-with-types.pig  03_join_by_type_and_convert.pig  03bis_filter_join_by_type_and_convert.pig  dbpedia_to_opennlp_types.tsv
examples/topic-corpus/: 01_count_child_topics.pig  01_extract_aggregate_topic_abstracts.pig  02_extract_aggregate_topic_abstracts.pig  02_find_grounded_topics.pig  03_extract_aggregate_topic_abstracts.pig  03_extract_grounded_topics_abstracts.pig  03_find_descendants.pig  03_find_descendants_and_ancestors.pig  03bis_extract_aggregate_topic_abstracts.pig  04_find_grounded_topic_articles.pig  04_find_topic_articles.pig  05_build_grounded_ancestry.pig  05_extract_aggregate_topic_abstracts.pig  06_extract_aggregate_topic_abstracts.pig  README.md  categorize.py  download_data.sh  sample_document.txt  schema.xml  some_links.nt
src/main/java/pignlproc/analysis/: Shingle.java
src/main/java/pignlproc/evaluation/: AggregateTextBag.java  CheckAbstract.java  ConcatTextBag.java  MergeAsOpenNLPAnnotatedText.java  NoLoopInPath.java  SafeTsvText.java  SentencesWithLink.java
src/main/java/pignlproc/format/: WikipediaPageInputFormat.java
src/main/java/pignlproc/helpers/: SpanHelper.java
src/main/java/pignlproc/markup/: AnnotatingMarkupParser.java  Annotation.java  LinkAnnotationTextConverter.java
src/main/java/pignlproc/storage/: AbstractNTriplesLoader.java  AbstractNTriplesStorer.java  ParsingWikipediaLoader.java  RawWikipediaLoader.java  UriStringLiteralNTriplesLoader.java  UriStringLiteralNTriplesStorer.java  UriUriNTriplesLoader.java  UriUriNTriplesStorer.java  UriUriUriNTriplesLoader.java  WikipediaLoader.java
src/test/java/pignlproc/evaluation/: TestEvalFunctions.java  TestMergeAsOpenNLPAnnotatedText.java
src/test/java/pignlproc/format/: TestWikipediaParsing.java
src/test/java/pignlproc/fortmat/: TestWikipediaParsing.java
src/test/java/pignlproc/storage/: TestUriStringLiteralNTriplesLoader.java  TestUriStringLiteralNTriplesStorer.java  TestUriUriNTriplesLoader.java  TestUriUriNTriplesStorer.java  TestUriUriUriNTriplesLoader.java  TestWikipediaLoader.java
src/test/resources/: dbpedia_3.4_instancetype_en.nt  dbpedia_3.4_longabstract_en.nt  enwiki-20090902-pages-articles-sample.xml  followership.tsv  frwiki-20101103-pages-articles-sample.xml  graph.tsv
